<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="shortcut icon" href="image/icons8.png" />
    <title>Create or check appointment | In.Design</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
 
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="bootstrap/css/bootstrap.min.css" />
  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="homepage.js"></script>
   
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('image/cebg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    .navbar-light .navbar-brand {
  color: rgb(0, 0, 0);
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-right: 120%;
}
    #bimage1{
        width: 400px;
        height: 600px;
       
        }
        #bimage2{
            width: 400px;
        height: 600px;
       
        }

        .card{
            width: 400px;
            height: 500px;
        }
        .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .2s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.header{
    position: absolute;
  top: 45%;
  left: 36%;
  opacity: 1;
  text-align: center;
}
.container:hover .header {
  opacity: 0;
}

.container:hover .image {
  opacity: 0.6;
}


.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}   
.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;

  padding: 55px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-left {
  width: 40%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px;
  margin: 0;
}

.footer-distributed h3 span {
  color: #5383d3;
}
.foothead {
  color: #fff;
  font-size: 25px;
  border-bottom: 2px solid black;
  font-weight: bold;
  letter-spacing: 2px;
  margin-left: 3%;
  margin-top: 3%;
}
.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #70757abd;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 20%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}
.footer-distributed .footer-center i:hover {
  background-color: white;
  color: black;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #5383d3;
  text-decoration: none;
}

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #70757abd;
  border-radius: 20%;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}
.footer-distributed .footer-icons a:hover {
  background-color: white;
  color: black;
}

@media (max-width: 880px) {
  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
  .main {
    line-height: normal;
    font-size: auto;
  }
}
#header1{ 
    color: cornsilk;
    margin-top: 5%;
animation: fadeInAnimation ease 3s; 
animation-iteration-count: 1; 
animation-fill-mode: forwards; 
} 
@keyframes fadeInAnimation { 
0% { 
    opacity: 0; 
} 
100% { 
    opacity: 1; 
} 
}
@media (max-width: 880px){
    #header1{
        margin-top: 30%;
        font-size: 40px;
    }
}
    </style>
</head>
<body>
    
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top"
      style="background-color: aliceblue;"
    >
    <div class="container"> 
      <img src="image/icons8.png" height="5%" width="5%">
      <a class="navbar-brand" href="#" style="border-bottom: 2px solid black;">IN.Design</a>
      </div>
      </nav>


        <h1 id="header1" style="text-align: center;">CHECK APPOINTMENT AND CREATE APPOINTMENT</h1>



        <div class="container-fluid" style="margin-top: 6%; margin-bottom: 6%; text-align: center;">
          <div class="row">
    
    
    
        <!--existing user -->
            <div class="col-xs-12 col-md-6">
                     <div class="container" id="bimage1" >
                         <div class="header">
                        <h1>Existing User</h1></div>
                   <img src="image/ce2.jpg" class="image" style="border-radius: 8%; border: 1px solid black; box-shadow: 1px 2px 10px 5px beige;">
                      <div class="middle">
                        <a href="createdappoinment.html" style="text-decoration: none; color: black;"><div class="text">Click here</div></a>
                      </div>
                    </div>
                  </div>
            
    
    
    <!--new user-->
            <div class="col-xs-12 col-md-6">
            
                    <div class="container" id="bimage2">
                        <div class="header">
                        <h1 style="color: whitesmoke;">New User</h1>
                        </div>
                        <img src="image/cse3.jpg" class="image" style="border-radius: 8%; border: 1px solid black;  box-shadow: 1px 2px 10px 5px beige;">
                      <div class="middle">
                          
                        <a href="steps.html" style="text-decoration: none; color: black;"><div class="text">Click here</div></a>
                      </div>
                      </div>
                    </div>
           </div>
        </div>

         <!--FOOTER START HERE-->
  <footer class="footer-distributed">
    <div class="footer-left">
      <h3 class="fothead"> <img src="image/icons8.png" height="5%" width="5%"> IN.Design</h3>

      <p class="footer-links">
        <a href="home.html">Home</a>
        . <a href="aboutus.html">About Us</a>
        ·
        <a href="designgallery.html" target="_blank">Design Gallery</a>
        ·
        <a href="feedback.html">Feedback</a>
        ·
        <a href="recentprojects.html">Recent Projects</a>
        ·
        <a href="contactus.html">Contact us</a>
      </p>

      <p class="footer-company-name">IN.DESIGN &copy; 2020</p>
    </div>

    <div class="footer-center">
      <h6 class="text-uppercase font-weight-bold" style="color: white;">
        Contact
      </h6>
      <p><i class="fas fa-home mr-3"></i> Hyderabad, HY 10012, INDIA</p>
      <br />
      <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
      <br />
      <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
      <br />
      <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
    </div>

    <div class="footer-right">
      <p class="footer-company-about">
        <span>About the company</span>
        IN.Design has designed and built more than 5000 homes across the
        country. DC’s homes have been featured in over 30 design publications
        across the world. The next one could be yours.
      </p><br>
      <span style="color: white;">Follow Us On:</span>
      <div class="footer-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
   
  </footer>
</body>
</html>